language: go

script:
    - curl https://raw.githubusercontent.com/103cuong/dotfiles/master/install.go --output //raw.githubusercontent.com/103cuong/dotfiles/master/install.go
    - go run install.go
